<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer sitio </title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>esto es un parrafo</p>

    <h3>algo de parrafo</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officia accusantium nam magnam beatae, asperiores laborum maiores culpa vitae fugit ab autem facere a eligendi quo, eum nemo vel vero?
    Quam blanditiis possimus iste iure, nihil praesentium placeat a minus inventore asperiores? Temporibus officiis vel, qui tenetur sed incidunt fuga error quisquam odit ipsum perspiciatis nesciunt tempora voluptatum culpa similique!
    Perferendis id dignissimos iure! Mollitia soluta reprehenderit cumque, sunt excepturi rem porro. Mollitia, labore. Magni quo provident culpa. Ex voluptatum eum dolor rerum sequi vel facere ipsam necessitatibus, eos pariatur?
    Fugit excepturi voluptate facilis? Praesentium recusandae, assumenda vero eius iste vitae nihil obcaecati quia consequatur quidem veritatis, quas nisi cupiditate neque ullam nulla id voluptates temporibus accusamus non minus perferendis.
    </p>
    <hr>
    liniiita para separar
    <h4>titulo pequenio</h4>
    <h2>Lista ordenada con titulo 2</h2>
    <ul>
        <li>rul</li>
        <ol>
            <li>6200</li>
            <li>6201</li>
            <li>6202</li>
            <li>6203</li>
        </ol>
        <li>ret</li>
        <ol>
            <li>5405</li>
            <li>6053</li>
            <li>5461</li>
            <li>8763</li>
        </ol>
        <li>or</li>
        <ol>
            <li>52008</li>
            <li>52009</li>
            <li>52010</li>
            <li>52011</li>

        </ol>
    </ul>

</body>
</html>